date picker/MainWindow.xaml

<Window x:Class="date_picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:date_picker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8A93C0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <RichTextBox  Margin="437,37,45,37">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDisplay"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="26,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="20"/>
            <Label Content="Day" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" FontSize="18" Foreground="White"/>
            <Label Content="Month" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Foreground="White"/>
            <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Margin="26,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.512,-0.474" FontSize="18" Foreground="White"/>
            <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="26,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="btnDisplaybd" Content="Display bithday" HorizontalAlignment="Left" Margin="130,298,0,0" VerticalAlignment="Top" Width="120" Height="33" Foreground="Black" Click="btnDisplayTime_Click"/>
            <Button x:Name="btnCheckAgeForLicense" Content="Drivers License" HorizontalAlignment="Left" Margin="5,298,0,0" VerticalAlignment="Top" Height="33" Width="120" Click="Button_Click"/>
            <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="78,21,0,0" VerticalAlignment="Top" Height="31"/>
            <Calendar x:Name="calDate" HorizontalAlignment="Left" Margin="227,116,0,0" VerticalAlignment="Top" Height="168" Width="192"/>
            <Button x:Name="btnResults" Content="Results" HorizontalAlignment="Left" Margin="263,298,0,0" VerticalAlignment="Top" Height="33" Width="120" Click="btnResults_Click"/>
        </Grid>
</Window>
